<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>danvalber | Editorial</title>
    <link rel="stylesheet" type="text/css" href="css/editorial.css" />
  </head>
  <body>
    <header>
      <h1>
        <a href="index.html">
          <img width="500" alt="Danvalber Graphic Designer" src="img/home/danvalber.png" />
        </a>
      </h1>
    </header>
    <section id="content">
      <ul>
        <li class="item-1"><img src="img/editorial/editorial-01.png" /></li>
        <li class="item-2"><img src="img/editorial/editorial-02.png" /></li>
        <li class="item-3"><img src="img/editorial/editorial-03.png" /></li>
        <li class="item-4"><img src="img/editorial/editorial-04.png" /></li>
        <li class="item-5"><img src="img/editorial/editorial-05.png" /></li>
        <li class="item-6"><img src="img/editorial/editorial-06.png" /></li>
        <li class="item-7"><img src="img/editorial/editorial-07.png" /></li>
        <li class="item-8"><img src="img/editorial/editorial-08.png" /></li>
        <li class="item-9"><img src="img/editorial/editorial-09.png" /></li>
        <li class="item-10"><img src="img/editorial/editorial-10.png" /></li>
        <li class="item-11"><img src="img/editorial/editorial-11.png" /></li>
        <li class="item-12"><img src="img/editorial/editorial-12.png" /></li>
        <li class="item-13"><img src="img/editorial/editorial-13.png" /></li>
        <li class="item-14"><img src="img/editorial/editorial-14.png" /></li>
      </ul> 
    </section> 
  </body>
</html>
