<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>danvalber | Miscellaneous</title>
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/miscellaneous.css" />
    <style>
    </style>
  </head>
  <body>
    <header>
      <h1>
        <a href="index.html">
          <img width="500" alt="Danvalber Graphic Designer" src="img/home/danvalber.png" />
        </a>
      </h1>
    </header>
    <section id="content">
      <ul>
        <li id="misc-item-1">
          <img src="img/misc/misc-01.png" />
        </li>
        <li id="misc-item-2">
          <img src="img/misc/misc-02.png" />
        </li>
        <li id="misc-item-3">
          <img src="img/misc/misc-03.png" />
        </li>
        <li id="misc-item-4">
          <img src="img/misc/misc-04.png" />
        </li>
        <li id="misc-item-5">
          <img src="img/misc/misc-05.png" />
        </li>
        <li id="misc-item-6">
          <img src="img/misc/misc-06.png" />
        </li>
      </ul> 
    </section> 
  </body>
</html>
